{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "Jwt": {
        "Key": "ThisIsAVeryStrongSuperSecretKey1234567890!",
        "Issuer": "JamghatorganizationApp",
        "Audience": "JamghatorganizationUsers",
        "ExpireMinutes": 480
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5B302IG;Database=jamghat;Trusted_Connection=True;TrustServerCertificate=True;"

        //"DefaultConnection": "Data Source=mssql.eduaffair.in;Initial Catalog=TurningbrainNewDB;User ID=turningbrainuser;Password=Test@2025#;Encrypt=False;Connect Timeout=15;"
    },
    "MailSettings": {
        "SenderId": "macreelinfosoft@gmail.com",
        "Password": "wglg owzm muts ejli",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true
    },

    "BaseUrls": {
        //"Production": "https://jamghat.org/api/"
        "Production": "https://localhost:7017/api/"
    }
}
